\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2009}
\citation{Colwell:2009tr}
\citation{Colwell:2009tr,Mouillot:2004dq}
\citation{Tyson:2004bw}
\citation{Foerstner:2006uz}
\citation{Noguchi:2006tu}
\citation{Sandberg:2001dw}
\citation{Eddy:1998by}
\citation{Huson:2007jl,Haque:2009eh}
\citation{Brady:2009ia,Mende:2012bg}
\citation{TorresEstupinan:2014dx}
\citation{Edgar:2010cv}
\citation{Wernersson:2005ee}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Overview of HISS pipeline stages.} CrSo: Fingerprint designer. Hybridator: \textit  {In silico} hybridization step.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{{\bf Overview of HISS pipeline stages.} CrSo: Fingerprint designer. Hybridator: \textit {In silico} hybridization step.\relax }{figure.caption.4}{}}
\citation{Benson:2009fc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Overview of CrSo pipeline.} \relax }}{3}{figure.caption.6}}
\newlabel{fig2}{{2}{3}{{\bf Overview of CrSo pipeline.} \relax }{figure.caption.6}{}}
\newlabel{eq:schemeP}{{1}{3}{Fingerprints design (CrSo)}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Figure Title first bold} Figure A: Lorem. B: Consectetur.\relax }}{4}{figure.caption.7}}
\newlabel{fig3}{{3}{4}{{\bf Figure Title first bold} Figure A: Lorem. B: Consectetur.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Table caption title.}\relax }}{4}{table.caption.10}}
\newlabel{table1}{{1}{4}{{\bf Table caption title.}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Taxonomical annotation}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Functional annotation}{4}{section*.14}}
\newlabel{S1_Video}{{}{4}{S1 Video}{section*.18}{}}
\newlabel{S1_Text}{{}{4}{S1 Text}{section*.19}{}}
\bibcite{Colwell:2009tr}{1}
\bibcite{Mouillot:2004dq}{2}
\bibcite{Tyson:2004bw}{3}
\bibcite{Foerstner:2006uz}{4}
\bibcite{Noguchi:2006tu}{5}
\bibcite{Sandberg:2001dw}{6}
\bibcite{Eddy:1998by}{7}
\bibcite{Huson:2007jl}{8}
\bibcite{Haque:2009eh}{9}
\bibcite{Brady:2009ia}{10}
\bibcite{Mende:2012bg}{11}
\bibcite{TorresEstupinan:2014dx}{12}
\newlabel{S1_Fig}{{}{5}{S1 Fig}{section*.20}{}}
\newlabel{S1_Table}{{}{5}{S1 Table}{section*.21}{}}
\bibcite{Edgar:2010cv}{13}
\bibcite{Wernersson:2005ee}{14}
\bibcite{Benson:2009fc}{15}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
