Entry	Entry name	Cross-reference (EMBL)	Cross-reference (GenBank)	Gene names	Protein names
Q50925	HAO_NITEU	U04053;AL954747;AL954747;AL954747;		hao1 NE2044; hao2 NE0962; hao3 NE2339	Hydroxylamine oxidoreductase (HAO) (EC 1.7.2.6)
Q1PX48	Q1PX48_9BACT	CT573073;		hao kustc1061	Similar to hydroxylamine oxidoreductase hao (EC 1.7.3.4)
Q57142	C554_NITEU	U05951;U08288;AL954747;AL954747;AL954747;		cycA1 cycA hcy NE2337; cycA2 cycA NE2042; cycA3 cycA NE0960	Cytochrome c-554 (Cytochrome c554) (Hydroxylamine oxidoreductase-linked cytochrome)
D5MJG1	D5MJG1_9BACT	FP565575;		hao DAMO_2473	Similar to hydroxylamine oxidoreductase hao (EC 1.7.3.4)
Q1Q5N7	Q1Q5N7_9BACT	CT573071;		hao kuste4574	Similar to hydroxylamine oxidoreductase hao
C0QE93	C0QE93_DESAH	CP001087;		HRM2_00870	Hydroxylamine oxidoreductase (HAO) (EC 1.7.-.-)
B8FFJ6	B8FFJ6_DESAA	CP001322;		Dalk_2563	Hydroxylamine oxidoreductase (HAO)
G4T1T4	G4T1T4_META2	FO082060;		hao MEALZ_1830	Hydroxylamine oxidoreductase (EC 1.7.3.4)
V5C9Z3	V5C9Z3_9GAMM	AYLO01000015;		hao MGMO_15c00390	Hydroxylamine oxidoreductase Hao (EC 1.7.2.6)
S0FSR7	S0FSR7_9DELT	APJX01000010;		hao Dpo_10c01270	Hydroxylamine oxidoreductase Hao (EC 1.7.2.6)
Q1PYC5	Q1PYC5_9BACT	CT573072;		hao kustd1340	Similar to hydroxylamine oxidoreductase hao (EC 1.7.3.-)
Q1PW30	Q1PW30_9BACT	CT573073;		hao kustc0694	Similar to hydroxylamine oxidoreductase (Hao) (EC 1.7.3.4)
Q1Q7J1	Q1Q7J1_9BACT	CT030148;		hao kusta0043	Similar to hydroxylamine oxidoreductase hao
Q1Q6J9	Q1Q6J9_9BACT	CT573071;		hao kuste2457	Similar to hydroxylamine oxidoreductase hao (EC 1.7.3.4)
B8FGM8	B8FGM8_DESAA	CP001322;		Dalk_3570	Hydroxylamine oxidoreductase (HAO)
B8FAX6	B8FAX6_DESAA	CP001322;		Dalk_2369	Hydroxylamine oxidoreductase (HAO)
Q1Q6L6	Q1Q6L6_9BACT	CT573071;		hao kuste2479	Similar to copper oxidase and hydroxylamine oxidoreductase (Fusion protein) (EC 1.7.2.1) (EC 1.7.3.4)
A9ZRZ6	A9ZRZ6_9PLAN	AB365070;BAFH01000004;		hao KSU1_D0438	Hydroxylamine oxidoreductase
B9V950	B9V950_9BACT	FJ493754;FJ493758;FJ493759;FJ493764;FJ493770;FJ493773;		hao	Hydroxylamine oxidoreductase (Fragment)
A9QPL4	A9QPL4_METI4	EU223930;		hao	Putative hydroxylamine oxidoreductase
I0K189	I0K189_9BACT	CAHT01000107;		hao MFUM_970027	Putative hydroxylamine oxidoreductase
Q0ADN0	Q0ADN0_NITEC	CP000450;CP000450;		Neut_1793 Neut_2335	Aerobic hydroxylamine oxidoreductase (EC 1.7.-.-)
Q0AFG9	Q0AFG9_NITEC	CP000450;		Neut_1672	Aerobic hydroxylamine oxidoreductase (EC 1.7.-.-)
Q3JCP2	Q3JCP2_NITOC	CP000127;		Noc_0892	Aerobic hydroxylamine oxidoreductase (EC 1.7.-.-)
G1EHL3	G1EHL3_NITER	JN099310;		hao	Hao (Fragment)
M5DCM0	M5DCM0_9GAMM	HF674728;		hao	Hydroxylamine oxidoreductase
B9V8V2	B9V8V2_9BACT	FJ493656;FJ493657;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V916	B9V916_9BACT	FJ493720;FJ493721;		hao	Hydroxylamine oxidoreductase (Fragment)
G1EHK4	G1EHK4_9BACT	JN099301;JN099305;JN099306;JN099307;		hao	Hydroxylamine oxidoreductase (Fragment)
G1EHK1	G1EHK1_9BACT	JN099298;JN099302;		hao	Hydroxylamine oxidoreductase (Fragment)
I3IL40	I3IL40_9PLAN	BAFH01000003;		KSU1_C0839	Hydroxylamine oxidoreductase
A0A011QJT5	A0A011QJT5_9PROT	JEMX01000060;		hao1 AW10_02515	Hydroxylamine oxidoreductase (EC 1.7.2.6)
B9V947	B9V947_9PROT	FJ493751;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V962	B9V962_9PROT	FJ493766;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V957	B9V957_9PROT	FJ493761;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V946	B9V946_9PROT	FJ493750;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V948	B9V948_9PROT	FJ493752;		hao	Hydroxylamine oxidoreductase (Fragment)
Q9RAH7	Q9RAH7_NITS1	AB030387;		hao3	Hydroxylamine oxydoreductase
Q9RAH9	Q9RAH9_NITS1	AB030385;		hao1	Hydroxylamine oxydoreductase
Q9RAH8	Q9RAH8_NITS1	AB030386;		hao2	Hydroxylamine oxidoreductase
Q5I3A9	Q5I3A9_9GAMM	AY858555;		hao	Hydroxylamine oxidoreductase (Fragment)
Q8G9H3	Q8G9H3_9PROT	AB070980;		hao	Hydroxylamine oxidoreductase (Fragment)
Q8G9I3	Q8G9I3_NITER	AB024612;		hao	Hydroxylamine oxidoreductase (Fragment)
Q1Q6I6	Q1Q6I6_9BACT	CT573071;		hao kuste2435	Conserved hypothetical hydroxylamine oxidoreductase protein (EC 1.7.3.4)
Q1PVE0	Q1PVE0_9BACT	CT573073;		hao kustc0458	Similar to hydroxylamine oxidoreductase (EC 1.7.3.4)
M5DDF6	M5DDF6_9PROT	HF586421;		hao	Hydroxylamine oxidoreductase
S6C4S5	S6C4S5_9GAMM	AB829960;		hao	Putative hydroxylamine oxidoreductase (Fragment)
S6B2C8	S6B2C8_9GAMM	AB829961;		hao	Putative hydroxylamine oxidoreductase (Fragment)
B9V939	B9V939_9PROT	FJ493743;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V941	B9V941_9PROT	FJ493745;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V940	B9V940_9PROT	FJ493744;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V943	B9V943_9PROT	FJ493747;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V944	B9V944_9PROT	FJ493748;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V938	B9V938_9PROT	FJ493742;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V942	B9V942_9PROT	FJ493746;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V945	B9V945_9PROT	FJ493749;		hao	Hydroxylamine oxidoreductase (Fragment)
Q9RCF8	Q9RCF8_9BACT	AJ132220;		hao	Hydroxylamine oxidoreductase (Fragment)
G1EHK6	G1EHK6_9BACT	JN099303;		hao	Hydroxylamine oxidoreductase (Fragment)
G1EHK7	G1EHK7_9BACT	JN099304;		hao	Hydroxylamine oxidoreductase (Fragment)
G1EHL1	G1EHL1_9BACT	JN099308;		hao	Hydroxylamine oxidoreductase (Fragment)
E9M2B4	E9M2B4_9BACT	HQ174563;		hao	Hydroxylamine oxidoreductase
G1EHK3	G1EHK3_9BACT	JN099300;		hao	Hydroxylamine oxidoreductase (Fragment)
G1EHK0	G1EHK0_9BACT	JN099297;		hao	Hydroxylamine oxidoreductase (Fragment)
G1EHK2	G1EHK2_9BACT	JN099299;		hao	Hydroxylamine oxidoreductase (Fragment)
G2FDD3	G2FDD3_9GAMM	AFZB01000005;		hao TevJSym_ae00760	Hydroxylamine oxidoreductase (EC 1.7.-.-)
N0DQS3	N0DQS3_9GAMM	AB819269;		hao	Putative hydroxylamine oxidoreductase (Fragment)
B9V8S5	B9V8S5_9BACT	FJ493629;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8W4	B9V8W4_9BACT	FJ493668;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V922	B9V922_9BACT	FJ493726;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V952	B9V952_9BACT	FJ493756;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Z9	B9V8Z9_9BACT	FJ493703;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8T8	B9V8T8_9BACT	FJ493642;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V970	B9V970_9BACT	FJ493774;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V928	B9V928_9BACT	FJ493732;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V931	B9V931_9BACT	FJ493735;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V956	B9V956_9BACT	FJ493760;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8T2	B9V8T2_9BACT	FJ493636;		hao	Hydroxylamine oxidoreductase (Fragment)
E5RUM8	E5RUM8_9BACT	AB583487;		hao	Putative hydroxylamine oxidoreductase (Fragment)
B9V8U7	B9V8U7_9BACT	FJ493651;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Z3	B9V8Z3_9BACT	FJ493697;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8S6	B9V8S6_9BACT	FJ493630;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V959	B9V959_9BACT	FJ493763;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V903	B9V903_9BACT	FJ493707;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8X1	B9V8X1_9BACT	FJ493675;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V949	B9V949_9BACT	FJ493753;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8W7	B9V8W7_9BACT	FJ493671;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8X8	B9V8X8_9BACT	FJ493682;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V912	B9V912_9BACT	FJ493716;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V904	B9V904_9BACT	FJ493708;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8X3	B9V8X3_9BACT	FJ493677;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Y9	B9V8Y9_9BACT	FJ493693;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8X0	B9V8X0_9BACT	FJ493674;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8T1	B9V8T1_9BACT	FJ493635;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8V0	B9V8V0_9BACT	FJ493654;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V965	B9V965_9BACT	FJ493769;		hao	Hydroxylamine oxidoreductase (Fragment)
E5RUM6	E5RUM6_9BACT	AB583485;		hao	Putative hydroxylamine oxidoreductase (Fragment)
B9V8S8	B9V8S8_9BACT	FJ493632;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Z4	B9V8Z4_9BACT	FJ493698;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Y5	B9V8Y5_9BACT	FJ493689;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8T5	B9V8T5_9BACT	FJ493639;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V930	B9V930_9BACT	FJ493734;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V929	B9V929_9BACT	FJ493733;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Z1	B9V8Z1_9BACT	FJ493695;		hao	Hydroxylamine oxidoreductase (Fragment)
E5RUM5	E5RUM5_9BACT	AB583484;		hao	Putative hydroxylamine oxidoreductase (Fragment)
E5RUM3	E5RUM3_9BACT	AB583482;		hao	Putative hydroxylamine oxidoreductase (Fragment)
B9V8X6	B9V8X6_9BACT	FJ493680;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V963	B9V963_9BACT	FJ493767;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Y6	B9V8Y6_9BACT	FJ493690;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V910	B9V910_9BACT	FJ493714;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V906	B9V906_9BACT	FJ493710;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V924	B9V924_9BACT	FJ493728;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8T0	B9V8T0_9BACT	FJ493634;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8X5	B9V8X5_9BACT	FJ493679;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Y2	B9V8Y2_9BACT	FJ493686;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V921	B9V921_9BACT	FJ493725;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V951	B9V951_9BACT	FJ493755;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V901	B9V901_9BACT	FJ493705;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8V5	B9V8V5_9BACT	FJ493659;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8W9	B9V8W9_9BACT	FJ493673;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8V6	B9V8V6_9BACT	FJ493660;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Z7	B9V8Z7_9BACT	FJ493701;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8T9	B9V8T9_9BACT	FJ493643;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8W6	B9V8W6_9BACT	FJ493670;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V967	B9V967_9BACT	FJ493771;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Z8	B9V8Z8_9BACT	FJ493702;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V927	B9V927_9BACT	FJ493731;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8X2	B9V8X2_9BACT	FJ493676;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V934	B9V934_9BACT	FJ493738;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8V1	B9V8V1_9BACT	FJ493655;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Y4	B9V8Y4_9BACT	FJ493688;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V933	B9V933_9BACT	FJ493737;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V958	B9V958_9BACT	FJ493762;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V925	B9V925_9BACT	FJ493729;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Y8	B9V8Y8_9BACT	FJ493692;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V923	B9V923_9BACT	FJ493727;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V932	B9V932_9BACT	FJ493736;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8U0	B9V8U0_9BACT	FJ493644;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8T3	B9V8T3_9BACT	FJ493637;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8V8	B9V8V8_9BACT	FJ493662;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Z0	B9V8Z0_9BACT	FJ493694;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Y1	B9V8Y1_9BACT	FJ493685;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V935	B9V935_9BACT	FJ493739;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8W2	B9V8W2_9BACT	FJ493666;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Z2	B9V8Z2_9BACT	FJ493696;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8W5	B9V8W5_9BACT	FJ493669;		hao	Hydroxylamine oxidoreductase (Fragment)
E5RUM7	E5RUM7_9BACT	AB583486;		hao	Putative hydroxylamine oxidoreductase (Fragment)
B9V900	B9V900_9BACT	FJ493704;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V919	B9V919_9BACT	FJ493723;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8T4	B9V8T4_9BACT	FJ493638;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V908	B9V908_9BACT	FJ493712;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8S3	B9V8S3_9BACT	FJ493627;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8W8	B9V8W8_9BACT	FJ493672;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8S9	B9V8S9_9BACT	FJ493633;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Y0	B9V8Y0_9BACT	FJ493684;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Z5	B9V8Z5_9BACT	FJ493699;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8V4	B9V8V4_9BACT	FJ493658;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8T7	B9V8T7_9BACT	FJ493641;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8X7	B9V8X7_9BACT	FJ493681;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V914	B9V914_9BACT	FJ493718;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8U1	B9V8U1_9BACT	FJ493645;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8U9	B9V8U9_9BACT	FJ493653;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8U4	B9V8U4_9BACT	FJ493648;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8W1	B9V8W1_9BACT	FJ493665;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V961	B9V961_9BACT	FJ493765;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V968	B9V968_9BACT	FJ493772;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V911	B9V911_9BACT	FJ493715;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V936	B9V936_9BACT	FJ493740;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8W3	B9V8W3_9BACT	FJ493667;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8T6	B9V8T6_9BACT	FJ493640;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8X4	B9V8X4_9BACT	FJ493678;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V953	B9V953_9BACT	FJ493757;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8X9	B9V8X9_9BACT	FJ493683;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V915	B9V915_9BACT	FJ493719;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8U2	B9V8U2_9BACT	FJ493646;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Y3	B9V8Y3_9BACT	FJ493687;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8U3	B9V8U3_9BACT	FJ493647;		hao	Hydroxylamine oxidoreductase (Fragment)
E5RUM4	E5RUM4_9BACT	AB583483;		hao	Putative hydroxylamine oxidoreductase (Fragment)
B9V8U8	B9V8U8_9BACT	FJ493652;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8W0	B9V8W0_9BACT	FJ493664;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8U6	B9V8U6_9BACT	FJ493650;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V926	B9V926_9BACT	FJ493730;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8V9	B9V8V9_9BACT	FJ493663;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V920	B9V920_9BACT	FJ493724;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8U5	B9V8U5_9BACT	FJ493649;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V909	B9V909_9BACT	FJ493713;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Z6	B9V8Z6_9BACT	FJ493700;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V918	B9V918_9BACT	FJ493722;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8S4	B9V8S4_9BACT	FJ493628;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8Y7	B9V8Y7_9BACT	FJ493691;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8V7	B9V8V7_9BACT	FJ493661;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V907	B9V907_9BACT	FJ493711;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V913	B9V913_9BACT	FJ493717;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V8S7	B9V8S7_9BACT	FJ493631;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V902	B9V902_9BACT	FJ493706;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V905	B9V905_9BACT	FJ493709;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V937	B9V937_9BACT	FJ493741;		hao	Hydroxylamine oxidoreductase (Fragment)
B9V964	B9V964_9BACT	FJ493768;		hao	Hydroxylamine oxidoreductase (Fragment)
Q2YA36	Q2YA36_NITMU	CP000103;CP000103;CP000103;		Nmul_A0805 Nmul_A1082 Nmul_A2662	Aerobic hydroxylamine oxidoreductase (EC 1.7.-.-)
Q5LL28	Q5LL28_RUEPO	CP000032;		SPOA0201	Hydroxylamine oxidoreductase (EC 1.7.2.6)
